TPC4/db.json (before)
{
  "nextId": [
    {
      "id": "1",
      "name": "nextId",
      "value": "11"
    }
  ],
  "tasks": [
    {
      "description": "Comprar todas as bananas da Madeira",
      "created": "2020-11-23T13:21",
      "due": "2020-11-25T13:00",
      "who": "Cristiano Ronaldo",
      "type": "Trabalho",
      "done": true,
      "id": "2"
    },
    {
      "description": "Limpar a forquilha, camarada!",
      "created": "2020-11-23T13:24",
      "due": "2222-02-22T22:22",
      "who": "Jerónimo de Sousa",
      "type": "Trabalho",
      "done": true,
      "id": "3"
    },
    {
      "description": "Destruir o anel",
      "created": "2020-11-23T13:29",
      "due": "2020-11-23T15:30",
      "who": "Frodo Baggins",
      "type": "Compromisso",
      "done": true,
      "id": "4"
    },
    {
      "created": "2022-03-21T23:48",
      "done": false,
      "description": "Fazer o TPC4 de RPCW",
      "who": "António",
      "due": "2022-03-22T15:59",
      "type": "Estudos",
      "id": "5"
    },
    {
      "description": "Resolver a morte no Nilo",
      "who": "Hercule Poirot",
      "due": "2026-08-25T04:04",
      "type": "Compromisso",
      "id": "6",
      "created": "2022-03-22T00:10",
      "done": false
    },
    {
      "description": "Cortar Cebolas",
      "who": "Maria Gertrudes",
      "due": "2079-03-31T03:03",
      "type": "Compromisso",
      "id": "7",
      "created": "2022-03-22T00:13",
      "done": false
    },
    {
      "description": "Fazer site da Cold Hours",
      "created": "2022-03-22T11:16",
      "due": "2022-03-26T15:16",
      "who": "Pedro Oliveira",
      "type": "Trabalho",
      "done": true,
      "id": "8"
    },
    {
      "description": "Comprar vinho tinto",
      "created": "2022-03-22T13:57",
      "due": "2022-02-22T22:22",
      "who": "Ivo Baixo",
      "type": "Compromisso",
      "done": true,
      "id": "10"
    }
  ]
}

TPC4/db.json (after)
{
  "nextId": [
    {
      "id": "1",
      "name": "nextId",
      "value": "12"
    }
  ],
  "tasks": [
    {
      "description": "Comprar todas as bananas da Madeira",
      "created": "2020-11-23T13:21",
      "due": "2020-11-25T13:00",
      "who": "Cristiano Ronaldo",
      "type": "Trabalho",
      "done": true,
      "id": "2"
    },
    {
      "description": "Limpar a forquilha, camarada!",
      "created": "2020-11-23T13:24",
      "due": "2222-02-22T22:22",
      "who": "Jerónimo de Sousa",
      "type": "Trabalho",
      "done": true,
      "id": "3"
    },
    {
      "description": "Destruir o anel",
      "created": "2020-11-23T13:29",
      "due": "2020-11-23T15:30",
      "who": "Frodo Baggins",
      "type": "Compromisso",
      "done": true,
      "id": "4"
    },
    {
      "created": "2022-03-21T23:48",
      "done": false,
      "description": "Fazer o TPC4 de RPCW",
      "who": "António",
      "due": "2022-03-22T15:59",
      "type": "Estudos",
      "id": "5"
    },
    {
      "description": "Resolver a morte no Nilo",
      "who": "Hercule Poirot",
      "due": "2026-08-25T04:04",
      "type": "Compromisso",
      "id": "6",
      "created": "2022-03-22T00:10",
      "done": false
    },
    {
      "description": "Cortar Cebolas",
      "who": "Maria Gertrudes",
      "due": "2079-03-31T03:03",
      "type": "Compromisso",
      "id": "7",
      "created": "2022-03-22T00:13",
      "done": false
    },
    {
      "description": "Fazer site da Cold Hours",
      "created": "2022-03-22T11:16",
      "due": "2022-03-26T15:16",
      "who": "Pedro Oliveira",
      "type": "Trabalho",
      "done": true,
      "id": "8"
    }
  ]
}

TPC4/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "1",
       "name": "nextId",
-      "value": "11"
+      "value": "12"
     }
   ],
   "tasks": [
@@ -69,15 +69,6 @@
       "type": "Trabalho",
       "done": true,
       "id": "8"
-    },
-    {
-      "description": "Comprar vinho tinto",
-      "created": "2022-03-22T13:57",
-      "due": "2022-02-22T22:22",
-      "who": "Ivo Baixo",
-      "type": "Compromisso",
-      "done": true,
-      "id": "10"
     }
   ]
 }
